spring.application.name=dog
server.port = 8090
eureka.client.serviceUrl.defaultZone  = http://localhost:9003/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.config.discovery.service-id=pet-config
spring.cloud.config.discovery.enabled=true