spring.application.name=cat
server.port=8070
feign.hystrix.enabled=true
hystrix.metrics.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.cloud.config.discovery.service-id=pet-config
spring.cloud.config.discovery.enabled=true