server.port=8888
spring.application.name=pet-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations : file:\\\C:\Users\Obuli\Desktop\Training-Materials\Microservices\Spring-Cloud\pet_profiles_config

spring.cloud.config.label=master
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.uri=https://bitbucket.org/27rahulk/pet_profiles_config.git
spring.cloud.config.server.git.username=xxxx
spring.cloud.config.server.git.password=xxxx
spring.cloud.config.server.git.label=master    
