spring.application.name=pet-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone = http://localhost:8761
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=false